<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageViewA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/wsudoor"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="0" />

</RelativeLayout>